In [18]:
import pandas as pd
import numpy as np

In [20]:
df = pd.read_csv("course1.csv", sep=";")

In [21]:
df

     Position Sexe     Temps  Dept Temps_secondes   Age
0           1    M  00:32:23    76           1943  40.0
1           2    M  00:32:40    27           1960  34.0
2           3    M  00:33:15    76           1995  44.0
3           4    M  00:33:23    76           2003  46.0
4           5    M  00:33:29    76           2009  26.0
..        ...  ...       ...   ...            ...   ...
335       336    F  01:08:34    27           4114  41.0
336       337    F  01:08:36    27           4116  48.0
337       338    M  01:09:31    27           4171  24.0
338       339    F  01:09:31    27           4171  25.0
339       340    F  01:10:31    76           4231  41.0

[340 rows x 6 columns]

In [22]:
print(df.isnull().sum())

Position          0
Sexe              2
Temps             0
Dept              0
Temps_secondes    0
Age               4
dtype: int64

In [23]:
df[df.duplicated(subset=['Position', 'Temps'], keep=False)]

Empty DataFrame
Columns: [Position, Sexe, Temps, Dept, Temps_secondes, Age]
Index: []

In [24]:
df

     Position Sexe     Temps  Dept Temps_secondes   Age
0           1    M  00:32:23    76           1943  40.0
1           2    M  00:32:40    27           1960  34.0
2           3    M  00:33:15    76           1995  44.0
3           4    M  00:33:23    76           2003  46.0
4           5    M  00:33:29    76           2009  26.0
..        ...  ...       ...   ...            ...   ...
335       336    F  01:08:34    27           4114  41.0
336       337    F  01:08:36    27           4116  48.0
337       338    M  01:09:31    27           4171  24.0
338       339    F  01:09:31    27           4171  25.0
339       340    F  01:10:31    76           4231  41.0

[340 rows x 6 columns]

In [25]:
df.describe()

          Position        Dept         Age
count   340.000000  340.000000  336.000000
mean    177.061765   56.991176   42.145833
std     166.584054   25.059279   13.963690
min    -100.000000   14.000000   18.000000
25%      85.750000   27.000000   34.000000
50%     170.500000   76.000000   41.500000
75%     255.250000   76.000000   49.250000
max    2640.000000   78.000000  174.000000

In [26]:
for var in ["Position", "Temps_secondes", "Age"]:

    print('Pour la variable ', var)

    print('Maximum : ', df[var].max())

    print('Minimum : ', df[var].min())

Pour la variable  Position
Maximum :  2640
Minimum :  -100
Pour la variable  Temps_secondes
Maximum :  4231
Minimum :  #VALEUR!
Pour la variable  Age
Maximum :  174.0
Minimum :  18.0

In [27]:
VALID_COUNTRIES = ['F', 'M']
mask = ~df['Sexe'].isin(VALID_COUNTRIES)

In [28]:
mask

0      False
1      False
2      False
3      False
4      False
       ...
335    False
336    False
337    False
338    False
339    False
Name: Sexe, Length: 340, dtype: bool

In [ ]:
df.loc[mask, 'Sexe'] = np.NaN